### ISSUE TITLE
support for decorators

### ISSUE THREAD

**Issue by Hokid** [atom/ide-typescript#30]
Wher I can set this option?
![image](https://user-images.githubusercontent.com/7846990/30412942-f966771e-9923-11e7-9b55-ad42f84a9e00.png)
*Experimental support for decorators is a feature that is subject to change in a future release. Set the ‘experimentalDecorators’ option to remove this warning.*

**Comment by damieng** [comment]
All options for typescript are set in the tsconfig.json file - this is consistent with other TypeScript editors.

e.g.

```
{
  "compilerOptions": {
    ...
    "experimentalDecorators": true,
   ...
  }
}
```

**Comment by Hokid** [comment]
i have `tsconfig.json` with the option in a project, but this not work.
![image](https://user-images.githubusercontent.com/7846990/30415249-f02bf118-992f-11e7-94c9-a213c4ad6ab5.png)

**Comment by antur123** [comment]
Same happens to me.  Added `tsconfig.json` file as suggested, but errors are still shown.

**Comment by damieng** [comment]
I suspect you'll need to open the folder where the tsconfig file lives and not the folder above it.

**Comment by NullVoxPopuli** [comment]
I have the same problem. :-\
![2017-09-17-180308_803x608_scrot](https://user-images.githubusercontent.com/199018/30525330-7cfb2682-9bd2-11e7-8a9e-fb27ffd6d708.png)

**Comment by Hokid** [comment]
i did put `tsconfig.json` in project root with this content:
```
{
  "compilerOptions": {
      "experimentalDecorators": true
  },
  "include": [
      "src/**/*"
   ],
   "exclude": [
     "node_modules"
   ]
}
```

then open some `js/jsx` file in `src` folder and the warning appear. Moreever, after 5 min working this plugin eat 4-5 gb RAM.

**Comment by rainboxx** [comment]
For me it seems that `ide-typescript` is not picking up the `tsconfilg.json` file at all... Additionally, the package https://github.com/sourcegraph/javascript-typescript-langserver used here brings it's own TypeScript version, which is very weird. See sourcegraph/javascript-typescript-langserver#350.

**Comment by tomv564** [comment]
Those of you seeing this error with JS/JSX files, can you try setting `experimentalDecorators` in a `jsconfig.json` instead of a tsconfig file? (see https://github.com/Microsoft/vscode/issues/28097)

The `ts` value in the diagnostic's provider field is a bit misleading in this case.

**Comment by antur123** [comment]
Same for me.  No luck with *jsconfig.json* :-(

On 20 September 2017 at 22:39, L. Preston Sego III <notifications@github.com

**Comment by tehfailsafe** [comment]
Using a regular TS file still displays error with tsconfig option set to true.

**Comment by yankouskia** [comment]
+1

**Comment by leomoreno** [comment]
+1

**Comment by emvidi** [comment]
+1

**Comment by FalkF** [comment]
I guess your includes and exludes can vary, but [this](https://github.com/ember-decorators/ember-decorators/blob/master/jsconfig.json) worked for me (js).

**Comment by darol100** [comment]
@haikyuu, Great workaround. 

-----
`ide-typescript` is the package that Atom encourage to use for JavaScript projects. I am using this package but I do not use TypeScript, I am only using it for the JavaScript support. For this reason including the `tsconfig.json` file seems silly to me.

I will love to see an option to remove this warning as part of this package.

**Comment by Nicolab** [comment]
Works for me, after update ide-typescript to 0.7.2 and adding a jsconfig.json in root project.

This is the content of my jsconfig.json:
```json
{
  "compilerOptions": {
    "experimentalDecorators": true,
    "exclude": [ "node_modules", "platforms" ]
  }
}
```

I think it should be in the config package in Atom, to avoid polishing all projects with specific files of multiple packages

**Comment by caesarsol** [comment]
Confirm working with renaming to `jsconfig.json`!

I guess for `.js` files a `tsconfig.json` is not even read...

I think the `experimentalDecorators` should not be required for `.js` files though. Does it make sense?
Which package do you think this proposal should be issued?

**Comment by damieng** [comment]
Original issue should now be solved as Typescript has been upgraded.    We can't default any different behavior for the Typescript server in Javascript mode beyond it reading the jsconfig.json as far as I understand.

**Comment by damieng** [comment]
@caesarsol In fact we could do that if the upstream wrapper is interested in supporting a custom config from Atom.  I filed an issue there https://github.com/sourcegraph/javascript-typescript-langserver/issues/433

**Comment by marty331** [comment]
For me, I have tsconfig.app.json under my src folder (in addition to tsconfig.json under the root directory), I added "experimentalDecorators": true, in the tsconfig.app.json and the warnings were removed.
