### ISSUE TITLE
TSX syntax not recognized 

### ISSUE THREAD

**Issue by eidellev** [atom/ide-typescript#155]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Reproduced the problem in Safe Mode: <https://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode>
    * Followed all applicable steps in the debugging guide: <https://flight-manual.atom.io/hacking-atom/sections/debugging/>
    * Checked the FAQs on the message board for common solutions: <https://discuss.atom.io/c/faq>
    * Checked that your issue isn't already filed: <https://github.com/issues?utf8=✓&q=is%3Aissue+user%3Aatom>
    * Checked that there is not already an Atom package that provides the described functionality: <https://atom.io/packages>

### Description

TSX syntax not recognized 

### Steps to Reproduce

Create a simple react component like this:
```typescript
import React from 'react';

export interface Props {
  schema: object;
}

export default function JsonSchemaBuilder(props: Props) {
  return <h1>it works!!!!!!!!!!</h1>;
}
```

**Expected behavior:**

Should recognize TSX syntax

**Actual behavior:**

Diagnostics display various syntax errors

**Reproduces how often:**

All the time

### Versions
Atom    : 1.38.2
Electron: 2.0.18
Chrome  : 61.0.3163.100
Node    : 8.9.3

apm  2.1.7
npm  6.2.0
node 8.9.3 x64
atom 1.38.2
python 2.7.15
git 2.22.0.windows.1
visual studio 

### Additional Information

Turning off tree-sitter fixes the issue

**Comment by dfrankland** [comment]
Related to:
* Same issue reported before for `ide-typescript`: https://github.com/atom/ide-typescript/issues/145
* Sister issue in `language-typescript` that was reported before: https://github.com/atom/language-typescript/issues/34
* Fix for `language-typescript` that fixed `ide-typescript`: https://github.com/atom/language-typescript/pull/37

Not sure why this issue cropped up again, but glad we isolated it to changes with `tree-sitter`.

**Comment by 50Wliu** [comment]
Can you please try Atom 1.39 beta?

**Comment by dfrankland** [comment]
I just tried the [v1.39.0-beta2](https://github.com/atom/atom/releases/tag/v1.39.0-beta2) and it worked! 🎉

**Comment by 50Wliu** [comment]
Excellent! @eidellev, please let me know if that isn't the case for you.

**Comment by dfrankland** [comment]
The update for TSX was initially included with this release for anyone else wondering:
https://github.com/atom/atom/releases/tag/v1.39.0-beta0
