### ISSUE TITLE
Uncaught Error: Expected source file to exist in configuration

### ISSUE THREAD

**Issue by robertrossmann** [atom/ide-typescript#72]
This started happening a while ago, probably with an upgrade to either this package or `atom-ide-ui`.

I think this issue is loosely related to #42 as I remember seeing similar error to this one while debugging the other issue. However, at that time this error seemed to have been caught and replaced with that `Unknown text document`.

The core problem is that I am using Node's "ES module" extension, _.mjs_ which the typescript server does not support.

**I believe this error should be caught and probably silenced**.

**Atom**: 1.24.0-beta1 x64
**Electron**: 1.6.15
**OS**: Mac OS X 10.13.2
**Thrown From**: [atom-ide-ui](https://github.com/facebook-atom/atom-ide-ui) package 0.7.0

### Stack Trace

Uncaught Error: Expected source file /src/actions/auth/index.mjs to exist in configuration

```
At /home/.atom/packages/atom-ide-ui/node_modules/rxjs/bundles/Rx.min.js:69

Error: Expected source file /src/actions/auth/index.mjs to exist in configuration
    at /packages/ide-typescript/node_modules/vscode-jsonrpc/lib/messages.js:46:28)
    at handleResponse (/packages/ide-typescript/node_modules/vscode-jsonrpc/lib/main.js:430:48)
    at processMessageQueue (/packages/ide-typescript/node_modules/vscode-jsonrpc/lib/main.js:258:17)
    at /packages/ide-typescript/node_modules/vscode-jsonrpc/lib/main.js:242:13)
    at runCallback (timers.js:651:20)
    at tryOnImmediate (timers.js:624:5)
    at processImmediate [as _immediateCallback] (timers.js:596:5)
```

### Commands

```
  2x -4:01.5.0 datatip:toggle (input.hidden-input)
  2x -0:04.1.0 core:save (input.hidden-input)
```

### Non-Core Packages

```
atom-chai-snippets 0.3.0 
atom-ide-ui 0.7.0 
atom-jade 0.3.0 
atom-material-ui 2.0.6 
atom-react-native-style 0.2.0 
atom-ternjs 0.18.3 
autocomplete-json 5.5.2 
autocomplete-modules 1.8.0 
build 0.69.0 
build-make 0.13.0 
build-npm-apm 0.12.0 
docblockr 0.13.4 
editorconfig 2.2.2 
file-icons 2.1.15 
git-plus 7.10.0 
git-projects 1.17.0 
git-time-machine 1.5.9 
go-debug 1.5.3 
go-plus 5.7.1 
gruvbox-plus-syntax 1.3.1 
highlight-selected 0.13.1 
hyperclick 0.0.0 
ide-go 0.4.0 
ide-typescript 0.7.2 
indent-guide-improved 1.4.13 
js-hyperclick 1.12.2 
language-babel 2.81.0 
language-diff 0.7.0 
language-docker 1.1.8 
language-dotenv 1.1.1 
language-gitignore 0.3.0 
language-graphql 0.9.0 
language-ini 1.19.0 
language-terraform 0.8.1 
linter 2.2.0 
linter-docker 0.2.1 
linter-eslint 8.4.0 
linter-js-yaml 1.2.8 
linter-jsonlint 1.3.0 
linter-markdown 5.2.0 
linter-package-json-validator 2.0.0 
linter-shellcheck 1.4.6 
linter-terraform-syntax 1.2.1 
minimap 4.29.7 
minimap-cursorline 0.2.0 
minimap-git-diff 4.3.1 
minimap-linter 2.1.3 
platformio-ide-terminal 2.7.0 
pristine-ui 1.1.11 
pure-syntax 0.3.0 
sort-lines 0.18.0 
standardjs-snippets 2.6.2 
Stylus 3.1.1 
sync-settings 0.8.3 
teletype 0.4.0 
todo-show 2.1.0 
```

**Comment by damieng** [comment]
Should be fixed with the new ide-typescript 0.8.0 update.
